## Interface: 70300

## Title: PhanxBot
## Notes: Does stuff for you.

## Author: Phanx
## X-Email: addons@phanx.net
## X-License: All rights reserved
## X-Website: https://github.com/phanx-wow/PhanxBot

## OptionalDeps: PhanxConfigWidgets
## SavedVariables: PhanxBotDB

Libs\LibStub\LibStub.lua
Libs\PhanxConfig-Checkbox\PhanxConfig-Checkbox.lua
Libs\PhanxConfig-Header\PhanxConfig-Header.lua
Libs\PhanxConfig-OptionsPanel\PhanxConfig-OptionsPanel.lua
Libs\PhanxConfig-Slider\PhanxConfig-Slider.lua

Localization.lua
Core.lua
QuestData.lua
Quest.lua
Options.lua
