## Interface: 50100
## Version: 5.1.0.wowi:revision

## Title: PhanxBot
## Notes: Does stuff for you.

## Author: Phanx
## X-Email: addons@phanx.net
## X-Copyright: Copyright (c) 2008-2012 Phanx. All rights reserved.
## X-License: See the accompanying LICENSE file for license terms.

## OptionalDeps: PhanxConfigWidgets

## SavedVariables: PhanxBotDB

Libs\LibStub\LibStub.lua
Libs\LibAboutPanel\LibAboutPanel.lua
Libs\PhanxConfig-Checkbox\PhanxConfig-Checkbox.lua
Libs\PhanxConfig-Header\PhanxConfig-Header.lua
Libs\PhanxConfig-OptionsPanel\PhanxConfig-OptionsPanel.lua
Libs\PhanxConfig-Slider\PhanxConfig-Slider.lua

Core.lua
Options.lua